# full-stack-app

./: README-API.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CORSConfig.java  Database.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/middlewares/: AuthMiddleware.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/routes/: UserRoutes.java
src/main/java/org/example/utils/: Contants.java  Env.java  HibernateUtil.java  JSONTransformer.java  JWTUtils.java  Message.java  Roles.java  SQLExecutor.java  Validations.java
src/main/resources/: db.sql  hibernate.cfg.xml
